{
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"],
      "settings": {
        "extensions.ignoreRecommendations": true,
        "python.linting.enabled": false
      }
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify"
    },
    "4200": {
      "label": "Backend",
      "onAutoForward": "silent"
    }
  }
}
